// 颜色定义规范
@color_background:#f8f8f8;
@color_background_1:#186FE1;
@color_background_2:#F6F6F6;
@color_background_3:#F7F7F7;
@color_background_4:#F5F5F5;
@color_test:#333;
@color_1:#666;
@color_2:#fff;
@color_3:#333;
@color_4:#999;
@color_5:#186FE1;
// 字体定义规范
@font_size_s:10px;
